@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        
        
      }
      .container .logos {

        display: flex;
        justify-content: center;
        gap: 32px;
        margin-bottom: 40px;
    
      }
      .logos img{
        max-width: 100%;
        height: auto;
      }
      .logos{
        margin: auto;
        display: flex;
        gap: 40px;
        justify-content: center;
      }
      h2{
        font: 700;
        text-align: center;
        margin-bottom: 20px;
        font-size: 34px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:30px;
        max-width:  1280px;
        padding-top: 12px;
        margin: auto;
        
        
      }
      .container > div {
        text-align: center;
        
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        border-radius: 10px;
        
      }
      .container > div>p{
        font-size: 18px;
      }
      .person-img{
        width: 100%;
        padding-top: 10px;
        border-top-width: 8px;
      }
      
    
      /* Table view*/
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
        #flagshipProductDiv {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    
      /* Mobile view*/
      @media screen and (max-width: 767px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
        }
        #flagshipProductDiv {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    
      #container > div > :nth-child(2) {
        font-weight: bold;
      }